; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
build_src_filter =
    +<tusb_glue.c>
    +<tinyusb/src/*.c>
    +<tinyusb/src/common/*.c>
    +<tinyusb/src/host/*.c>
    +<tinyusb/src/class/hid/*.c>
    +<tusb_xinput/xinput_host.c>
build_flags =
    -Isrc/tinyusb/src
    -Isrc/tusb_xinput
    -DCFG_TUSB_DEBUG_PRINTF="tusb_printf_hook"
    -DCFG_TUSB_DEBUG=1
    -DCFG_TUH_XINPUT=4

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

build_src_filter =
    +${common.build_src_filter}
    +<teensy/teensy.cpp>
    +<tinyusb/src/portable/ehci/*.c>
    +<tinyusb/src/portable/chipidea/ci_hs/hcd_ci_hs.c>

build_flags =
    ${common.build_flags}
    -Isrc/teensy
    -Isrc/tinyusb/lib/CMSIS_5/CMSIS/Core/Include
    -Isrc/tinyusb/hw/mcu/nxp/mcux-sdk/devices/MIMXRT1062
    -Isrc/tinyusb/hw/mcu/nxp/mcux-sdk/devices/MIMXRT1062/drivers
    -Isrc/tinyusb/hw/mcu/nxp/mcux-sdk/drivers/common
    -DCPU_MIMXRT1062DVL6A
    -DCFG_TUSB_MCU=OPT_MCU_MIMXRT10XX
    -DMCU_VARIANT=MIMXRT1062
