; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

src_filter =
    +<*.cpp> +<*.c>

    +<tinyusb/src/*.c>
    +<tinyusb/src/common/*.c>
    +<tinyusb/src/host/*.c>
    +<tinyusb/src/class/hid/*.c>
    +<tinyusb/src/portable/ehci/*.c>
    +<tinyusb/src/portable/nxp/transdimension/*.c>

build_flags =
    -Isrc/tinyusb/src
    -Isrc/tinyusb/hw/mcu/nxp/mcux-sdk/CMSIS/Include
    -Isrc/tinyusb/hw/mcu/nxp/mcux-sdk/devices/MIMXRT1062
    -Isrc/tinyusb/hw/mcu/nxp/mcux-sdk/devices/MIMXRT1062/drivers
    -Isrc/tinyusb/hw/mcu/nxp/mcux-sdk/drivers/common
    -DCPU_MIMXRT1062DVL6A
    -DCFG_TUSB_MCU=OPT_MCU_MIMXRT10XX
    -DMCU_VARIANT=MIMXRT1062
    -DCFG_TUSB_DEBUG_PRINTF="tusb_printf_hook"
    -DCFG_TUSB_DEBUG=2
